{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://0.0.0.0:5080",
  "IvrSettings": {
    "ApiUrl": "https://app.ivrsolutions.in/api/dial_by_text",
    "ApiToken": "YOUR_API_TOKEN_HERE",
    "DidNumber": "+91140001508"
  }
}
